# VGGNet using Tensorflow
A VGGNet practice using tensorflow. Recoded edition from @kevin28520. Using dropout instead of batch_normalization which lead some issues if your test set is unbalanced. And split training and testing files. You should change file path in train and test files when do train and test.
Enjoy!
